APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ww+aenDCUw6kqIcqSh+jUvwIcEjDrxp76Hx3HCkCl54=
APP_DEBUG=true
APP_URL=http://localhost:9001/

LOG_CHANNEL=stack
LOG_LEVEL=debug

#--------------------------------------------------------------------
# LOCAL DB
#--------------------------------------------------------------------

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=crm_main
DB_USERNAME=root
DB_PASSWORD=

#--------------------------------------------------------------------
# SERVER DB
#--------------------------------------------------------------------

# DB_HOST=172.104.173.155
# DB_DATABASE=staging_crmvue_db2
# DB_USERNAME=root
# DB_PASSWORD=Cempaka2020!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
#SESSION_DRIVER=cookie
SESSION_LIFETIME=120

#SESSION_DOMAIN=localhost
#SANCTUM_STATEFUL_DOMAINS=localhost:9001

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sendayumantaray@gmail.com
MAIL_PASSWORD=ezfqgvnalxnejiyu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sendayumantaray@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

#--------------------------------------------------------------------
# GOOGLE API KEY : Hisham (Google Account)
#--------------------------------------------------------------------

GOOGLE_CLIENT_ID = 601197952475-ehopvn2klfnjuevkn29opjo11kldtmju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NEh5t5ytBI3e3-P55x59FGzW
GOOGLE_CLIENT_REDIRECT = http://127.0.0.1:8000/auth/google/callback